{
  "version": "1.0.0",
  "tasks": {
    "run": "deno run --watch --allow-env --allow-read --allow-write --allow-net ./main.ts",
    "build": "deno compile --allow-env --allow-read --allow-write --allow-net ./main.ts"
  }
}